docs/basic/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pjax</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="It's a utility JavaScript asset that manages asynchronous page transition on a website.">
    <meta name="keywords" content="pjax">
    <style>
      body { background-color: #000; }
      .l-page { visibility: hidden; }
    </style>
    <link rel="preload" as="style" href="/pjax/css/main.min.css" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" href="/pjax/img/common/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/pjax/img/common/app_icon.png">
    <meta name="msapplication-TileImage" content="/pjax/img/common/ms_tileimage.png">
    <meta name="msapplication-TileColor" content="#111111">
    <meta name="theme-color" content="#111111">
    <meta property="og:title" content="Pjax">
    <meta property="og:site_name" content="Pjax">
    <meta property="og:type" content="website">
    <meta property="og:description" content="It's a utility JavaScript asset that manages asynchronous page transition on a website.">
    <meta property="og:url" content="https://ykob.github.io/pjax/basic/">
    <meta property="og:image" content="https://ykob.github.io/pjax/img/common/ogp.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pjax">
    <meta name="twitter:description" content="It's a utility JavaScript asset that manages asynchronous page transition on a website.">
    <meta name="twitter:image" content="https://ykob.github.io/pjax/img/common/ogp.jpg">
  </head>
  <body>
    <div class="l-page js-pjax-page" data-page-id="index">
      <div class="l-dummy-scroll js-dummy-scroll"></div>
      <div class="js-pjax-contents-before">
      </div>
      <div class="l-contents l-contents--basic js-contents js-pjax-contents">
        <div class="p-index-header">
          <div class="p-index-header__in">
            <h1 class="p-index-header__title">Pjax</h1>
            <p class="p-index-header__excerpt js-smooth-item">It's a utility JavaScript asset that manages asynchronous page transition on a website.</p>
            <div class="p-index-header__btn js-smooth-item" data-ratio-y="0.2"><a class="c-button-border c-button-border--white js-scroll-item js-hover" href="https://github.com/ykob/pjax" target="_blank"><span class="c-button-border__label">view source</span><span class="c-button-border__line-v"></span><span class="c-button-border__line-h"></span></a></div>
          </div>
        </div>
        <div class="l-contents__in l-contents__in--index">
          <div class="c-section">
            <h2 class="c-section-header">Section 1</h2>
            <div class="c-section-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p><a class="c-button-border c-button-border--center js-scroll-item js-hover" href="/pjax/basic/page01.html"><span class="c-button-border__label">Learn More</span><span class="c-button-border__line-v"></span><span class="c-button-border__line-h"></span></a>
            </div>
          </div>
          <div class="c-section">
            <h2 class="c-section-header">Section 2</h2>
            <div class="c-section-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p><a class="c-button-border c-button-border--center js-scroll-item js-hover" href="/pjax/basic/page02.html"><span class="c-button-border__label">Learn More</span><span class="c-button-border__line-v"></span><span class="c-button-border__line-h"></span></a>
            </div>
          </div>
          <div class="c-section">
            <h2 class="c-section-header">Section 3</h2>
            <div class="c-section-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p><a class="c-button-border c-button-border--center js-scroll-item js-hover" href="/pjax/basic/page03.html"><span class="c-button-border__label">Learn More</span><span class="c-button-border__line-v"></span><span class="c-button-border__line-h"></span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="js-pjax-contents-after">
        <div class="p-background-image p-background-image--00"></div>
      </div>
    </div>
    <script src="/pjax/js/main.min.js" async></script>
  </body>
</html>

src/html/basic/index.pug
extends ../_layout/_page.pug

block vars
  -
    var page = data.pages.basic.index;

block contentFixedBefore

block contentStatic
  .p-index-header
    .p-index-header__in
      h1.p-index-header__title
        |Pjax
      p.p-index-header__excerpt.js-smooth-item
        |It's a utility JavaScript asset that manages asynchronous page transition on a website.
      .p-index-header__btn.js-smooth-item(
        data-ratio-y = 0.2
        )
        a.c-button-border.c-button-border--white.js-scroll-item.js-hover(
          href = 'https://github.com/ykob/pjax',
          target = '_blank'
          )
          span.c-button-border__label
            |view source
          span.c-button-border__line-v
          span.c-button-border__line-h

  .l-contents__in.l-contents__in--index
    .c-section
      h2.c-section-header
        |Section 1
      .c-section-content
        p
          |Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
        a.c-button-border.c-button-border--center.js-scroll-item.js-hover(
          href = '/pjax/basic/page01.html',
          )
          span.c-button-border__label
            |Learn More
          span.c-button-border__line-v
          span.c-button-border__line-h

    .c-section
      h2.c-section-header
        |Section 2
      .c-section-content
        p
          |Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
        a.c-button-border.c-button-border--center.js-scroll-item.js-hover(
          href = '/pjax/basic/page02.html',
          )
          span.c-button-border__label
            |Learn More
          span.c-button-border__line-v
          span.c-button-border__line-h

    .c-section
      h2.c-section-header
        |Section 3
      .c-section-content
        p
          |Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
        a.c-button-border.c-button-border--center.js-scroll-item.js-hover(
          href = '/pjax/basic/page03.html',
          )
          span.c-button-border__label
            |Learn More
          span.c-button-border__line-v
          span.c-button-border__line-h

block contentFixedAfter
  .p-background-image.p-background-image--00
